# Kodify-CLI

./: Kodify.sln  README.md
Kodify.CLI/: Kodify.CLI.csproj  Kodify.CLI.sln  Program.cs
Kodify.CLI.Tests/: Kodify.CLI.Tests.csproj  ProgramTests.cs
Kodify.CLI.Tests/Commands/: CommandHandlerTests.cs  GenerateChangelogCommandTests.cs
Kodify.CLI/Commands/: GenerateChangelogCommand.cs  GenerateReadmeCommand.cs  PUMLCommand.cs  PipelineCommands.cs
Kodify.CLI/Properties/: AssemblyInfo.cs
Samples/workflows/: generate-azure-devops.yml  generate-cloudformation.yml  generate-github-actions.yml  generate-gitlab-ci.yml  generate-terraform.yml  update-readme.yml
